-- Initial trabalho-funcional.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trabalho-funcional
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              lucasgandac
maintainer:          lucasgandac@hotmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable trabalho-funcional
  main-is:             Main.hs
  other-modules:       Game
                     , Logic
                     , Rendering
  build-depends:       base >=4.9 && <4.10
                     , array
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
